<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f4c068f8-bda0-4ac8-9d1a-353538a189fb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/GL/java/tp1/Banque.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/GL/java/tp1/Banque.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/GL/java/tp1/BanqueTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/GL/java/tp1/BanqueTest.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="GL" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1n3B6LjrwwNg8Ja4Cml8hGnj1cN" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Administrateur\Documents\Dev\l3-miage-tp-gl\src\test\java" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.BanqueTest">
    <configuration name="BanqueTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.GL.java.tp1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.GL.java.tp1" />
      <option name="MAIN_CLASS_NAME" value="test.GL.java.tp1.BanqueTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BanqueTest.compteInexistantTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.GL.java.tp1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.GL.java.tp1" />
      <option name="MAIN_CLASS_NAME" value="test.GL.java.tp1.BanqueTest" />
      <option name="METHOD_NAME" value="compteInexistantTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CompteEpagneConstructorTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.GL.java.tp1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.GL.java.tp1" />
      <option name="MAIN_CLASS_NAME" value="test.GL.java.tp1.CompteEpagneConstructorTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CompteEpagneCreditDebitTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.GL.java.tp1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.GL.java.tp1" />
      <option name="MAIN_CLASS_NAME" value="test.GL.java.tp1.CompteEpagneCreditDebitTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CompteEpargneInteretTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.GL.java.tp1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.GL.java.tp1" />
      <option name="MAIN_CLASS_NAME" value="test.GL.java.tp1.CompteEpargneInteretTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.CompteEpagneConstructorTest" />
      <item itemvalue="JUnit.CompteEpagneCreditDebitTest" />
      <item itemvalue="JUnit.CompteEpargneInteretTest" />
      <item itemvalue="JUnit.BanqueTest" />
      <item itemvalue="JUnit.BanqueTest.compteInexistantTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.BanqueTest" />
        <item itemvalue="JUnit.BanqueTest.compteInexistantTest" />
        <item itemvalue="JUnit.CompteEpargneInteretTest" />
        <item itemvalue="JUnit.CompteEpagneCreditDebitTest" />
        <item itemvalue="JUnit.CompteEpagneConstructorTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f4c068f8-bda0-4ac8-9d1a-353538a189fb" name="Default Changelist" comment="" />
      <created>1610608718012</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610608718012</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>